INSERT INTO inventory.product (name) VALUES
('Молоко'),
('Сливки'),
('Кофе молотый'),
('Сахар'),
('Ванильный сироп'),
('Карамельный сироп'),
('Шоколадный сироп'),
('Чай черный'),
('Чай зеленый'),
('Лимон'),
('Мята'),
('Мед'),
('Яблоки'),
('Корица'),
('Имбирь'),
('Мускатный орех'),
('Вода минеральная'),
('Вода газированная'),
('Сок апельсиновый'),
('Сок яблочный'),
('Сыр моцарелла'),
('Ветчина'),
('Помидоры'),
('Огурцы'),
('Листья салата'),
('Хлеб белый'),
('Хлеб черный'),
('Масло сливочное'),
('Яйца'),
('Бекон'),
('Базилик'),
('Курица'),
('Лапша'),
('Шампиньоны'),
('Лосось'),
('Треска'),
('Говядина'),
('Свинина'),
('Картофель'),
('Рис'),
('Гречка'),
('Лук'),
('Мука'),
('Какао'),
('Творожный сыр'),
('Печенье'),
('Мороженое'),
('Сливки взбитые');

INSERT INTO inventory.inventory (product_id, quantity, threshold) VALUES
(1, 20, 5),   -- Молоко (л)
(2, 10, 3),   -- Сливки (л)
(3, 15, 2),   -- Кофе молотый (кг)
(4, 30, 5),   -- Сахар (кг)
(5, 5, 1),    -- Ванильный сироп (л)
(6, 5, 1),    -- Карамельный сироп (л)
(7, 5, 1),    -- Шоколадный сироп (л)
(8, 10, 2),   -- Чай черный (уп)
(9, 10, 2),   -- Чай зеленый (уп)
(10, 30, 10), -- Лимон (шт)
(11, 5, 1),   -- Мята (уп)
(12, 3, 1),   -- Мед (кг)
(13, 20, 5),  -- Яблоки (кг)
(14, 2, 1),   -- Корица (кг)
(15, 1, 0.5), -- Имбирь (кг)
(16, 1, 0.5), -- Мускатный орех (кг)
(17, 50, 10), -- Вода минеральная (л)
(18, 50, 10), -- Вода газированная (л)
(19, 20, 5),  -- Сок апельсиновый (л)
(20, 20, 5),  -- Сок яблочный (л)
(21, 10, 3),  -- Сыр моцарелла (кг)
(22, 5, 2),   -- Ветчина (кг)
(23, 15, 5),  -- Помидоры (кг)
(24, 10, 3),  -- Огурцы (кг)
(25, 5, 2),   -- Листья салата (уп)
(26, 20, 5),  -- Хлеб белый (шт)
(27, 20, 5),  -- Хлеб черный (шт)
(28, 5, 1),   -- Масло сливочное (кг)
(29, 60, 20), -- Яйца (шт)
(30, 5, 2),   -- Бекон (кг)
(31, 2, 1),    -- Базилик (кг)
(32, 15, 5),   -- Курица (кг)
(33, 10, 3),   -- Лапша (кг)
(34, 8, 3),    -- Шампиньоны (кг)
(35, 5, 2),    -- Лосось (кг)
(36, 5, 2),    -- Треска (кг)
(37, 10, 3),   -- Говядина (кг)
(38, 10, 3),   -- Свинина (кг)
(39, 30, 10),  -- Картофель (кг)
(40, 20, 5),   -- Рис (кг)
(41, 20, 5),   -- Гречка (кг)
(42, 10, 3),   -- Лук (кг)
(43, 15, 5),   -- Мука (кг)
(44, 3, 1),    -- Какао (кг)
(45, 5, 2),    -- Творожный сыр (кг)
(46, 5, 2),    -- Печенье (кг)
(47, 10, 3),   -- Мороженое (кг)
(48, 5, 2);    -- Сливки взбитые (л)